backend/src/task/task.graphql

type Task {
  id: Int!
  title: String!
  description: String
  createdAt: String!
  updatedAt: String!
  dueDate: String
  completed: Boolean!
  user: User!
  tags: [Tag]
  comments: [Comment]
}

input CreateTaskInput {
  userId: Int!
  title: String!
  description: String
  commentId: Int
}

input UpdateTaskInput {
  id: Int!
  title: String
  dueDate: String
  description: String
  completed: Boolean
  userId: Int
  commentId: Int
}

type Query {
  tasks: [Task]!
  task(id: Int!): Task
}

type Mutation {
  createTask(createTaskInput: CreateTaskInput!): Task!
  updateTask(updateTaskInput: UpdateTaskInput!): Task!
  removeTask(id: Int!): Task
}
