backend/src/comment/comment.graphql

type Comment {
  id: Int!
  task: Task!
  author: User!
  message: String!
  createdAt: String!
  updatedAt: String!
}

input CreateCommentInput {
  taskId: Int!
  authorId: Int!
  message: String!
}

input UpdateCommentInput {
  id: Int!
  taskId: Int!
  authorId: Int!
  message: String
}

type Query {
  comments: [Comment]!
  comment(id: Int!): Comment
}

type Mutation {
  createComment(createCommentInput: CreateCommentInput!): Comment!
  updateComment(updateCommentInput: UpdateCommentInput!): Comment!
  removeComment(id: Int!): Comment
}
